<html>
	<head>
		<title>My Table</title>
		<link rel="stylesheet" type="text/css" href="table.css" />
	</head>
	<body>
		<table border=1>
			<tr id="heading">
				<th>Emp ID</th>
				<th>Emp Name</th>
				<th>Emp Phone</th>
			</tr>
			<tr id="data">
				<td>1001</td>
				<td>Sanjay</td>
				<td>897876765</td>
			</tr>
			<tr id="data">
				<td>1002</td>
				<td>Vinay</td>
				<td>897346765</td>
			</tr>
			<tr id="data">
				<td>1003</td>
				<td>Logesh</td>
				<td>897823465</td>
			</tr>
			<tr>
				<td colspan="3">Id and Name</td>				
				
			</tr>
		</table>
		
		<table border=2>
			<tr>
				<th>User</th>
				<th>Role</th>				
				<th>Phone</th>				
			</tr>
			<tr>
				<td>Raffic</td>
				<td>Trainer</td>
				<td>897876765</td>
			</tr>
			<tr>
				<td>Nivetha</td>
				<td rowspan="2">tainee</td>
				<td>897346765</td>
			</tr>
			<tr>				
				<td>Logesh</td>				
				<td>897823465</td>
			</tr>			
		</table>
	</body>
</html>