import java.util.Map;
import java.util.Scanner;
import java.util.TreeMap;

        public class Main {

public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
TreeMap<Integer, Player> tm=new TreeMap<Integer, Player>();
System.out.println("Enter the number of players");
int n=Integer.parseInt(sc.nextLine());
for(int i=0;i<n;i++)
{
int j=i+1;
System.out.println("Enter the details of the player "+j);
int capNumber=Integer.parseInt(sc.nextLine());
String name=sc.nextLine();
String team=sc.nextLine();
String skill=sc.nextLine();
Player pl=new Player(name,team,skill);
tm.put(capNumber, pl);
}

for(Map.Entry<Integer, Player> entry:tm.entrySet())
{    
        int key=entry.getKey();  
        Player pl=entry.getValue();   
  
    }    
System.out.println("Enter the jersy number to be searched");
int num=Integer.parseInt(sc.nextLine());
boolean b= tm.containsKey(num);
if(b==false){
    System.out.println("Player not found");
}
else
            {

Player pl=tm.get(num);
System.out.println("Player Details");
System.out.println(pl.getName()+"--"+pl.getTeam()+"--"+pl.getSkill());
} 
}

}





class Player{

    
    private String name,team,skill;

public Player() {
super();
}

public Player(String name, String team, String skill) {
super();
this.name = name;
this.team = team;
this.skill = skill;
}

public String getName() {
return name;
}

public void setName(String name) {
this.name = name;
}

public String getTeam() {
return team;
}

public void setTeam(String team) {
this.team = team;
}

public String getSkill() {
return skill;
}

public void setSkill(String skill) {
this.skill = skill;
}
}