import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ResourceBundle;

public class SkillDAO {
    
    public Skill getSkillByID(Long id) throws ClassNotFoundException, SQLException {
        ResourceBundle rb= ResourceBundle.getBundle("mysql");
        
        String url=rb.getString("db.url");
        String user=rb.getString("db.username");
        String pass=rb.getString("db.password");
          Connection con = DriverManager.getConnection(url,user,pass);
          Long skill_id = 0L;
          String skill_name = "";
        String query = "select * from skill where id = ?";
        PreparedStatement ps1 = con.prepareStatement(query);
         ps1.setLong(1, id);       
        ResultSet rs = ps1.executeQuery();
            while(rs.next())
            {
                skill_id = rs.getLong(1);
                skill_name = rs.getString(2);
            }
        Skill s = new Skill(skill_id, skill_name);
        
        return s;


    }
    
}




import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.*;

public class PlayerDAO {
    
    
    
    public List<Player> getAllPlayers() throws ClassNotFoundException, SQLException{
        ResourceBundle rb= ResourceBundle.getBundle("mysql");
        
        String url=rb.getString("db.url");
        String user=rb.getString("db.username");
        String pass=rb.getString("db.password");
        Class.forName("com.mysql.jdbc.Driver");
        List <Player > l = new ArrayList<Player> ();
        Connection con = DriverManager.getConnection(url,user,pass);
         String query = "select id, name, country, skill_id from player";
        PreparedStatement ps = con.prepareStatement(query);
        
        ResultSet rs = ps.executeQuery();
        
        while(rs.next())
        {
            Long id = rs.getLong(1);
            String name = rs.getString(2);
            String country = rs.getString(3);
            Long skill_id = rs.getLong(4);
            SkillDAO s1 = new SkillDAO();
            Skill s = s1.getSkillByID(skill_id);
            
            Player p = new Player(id, name, country, s);
            l.add(p);
        }
        return l;
        



    }
    
    
}




import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;



public class Main {
    public static void main(String ags[])throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("List of all player and their skill"); 
        System.out.println(String.format("%-15s%-30s%-30s%-15s","Id", "Name", "Country","Skill"));
        List<Player> playerList = null;
        PlayerDAO playerIns = new PlayerDAO();
      
      playerList = playerIns.getAllPlayers();
      Collections.sort(playerList, new Comparator<Player>() {
    @Override
    public int compare(Player s1, Player s2) {
        return s1.getName().compareToIgnoreCase(s2.getName());
    }
});
      for(Player p : playerList)
      {
          System.out.println(String.format("%-15s%-30s%-30s%-15s",p.getPlayerId(), p.getName(), p.getCountry(), p.getSkill().getSkillName()));
      }
        
    }
}

