import java.util.StringTokenizer;

public class TitleCaseThread implements Runnable{
	
	private String outcome;
	private String modifiedSummary;
	
	//Constructor (String)
	public TitleCaseThread(String outcome) {
		super();
		this.outcome = outcome;
	}

	//Empty Constructor
	public TitleCaseThread() {
		super();
	}

	public String getOutcome() {
		return outcome;
	}

	public void setOutcome(String outcome) {
		this.outcome = outcome;
	}

	//Returns the modified summary
	public String getModifiedSummary() {
		return modifiedSummary;
	}

	@Override
	public void run() {
		// TODO Auto-generated method stub
		
		StringTokenizer st = new StringTokenizer(outcome, " ");
		//Initializing modified summary
		modifiedSummary = new String();
		
		while(st.hasMoreTokens()){
			
			String temp = st.nextToken();
			//String buffer is thread safe as concatenation is synced
			StringBuffer moded = new StringBuffer();
			moded.append(temp.substring(0,1).toUpperCase());
			moded.append(temp.substring(1));
			
			if(st.hasMoreTokens())
				modifiedSummary = modifiedSummary + moded + " " ;
			else
				modifiedSummary = modifiedSummary + moded;
		}
		
	}
}







import java.util.*;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		//Threads - Challenge
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the number of lines in the outcome");
		int sentences = Integer.parseInt(sc.nextLine());
		
		String []sents = new String[sentences];
		
		for(int i = 0; i < sentences; i++)
			sents[i] = sc.nextLine();
		
		String []modedSum = new String[sentences];
		
		//Title casing sentences one by one
		TitleCaseThread []tct = new TitleCaseThread[sentences];
		
		for(int i = 0; i < sentences; i++){
			
			tct[i] = new TitleCaseThread(sents[i]);
			if(i>0)
				tct[i - 1].run();
			tct[i].run();
			
			modedSum[i] = tct[i].getModifiedSummary();
			
		}
		
		for(int i = 0; i < sentences; i++){
			
			System.out.println("Sentence " + (i+1) + " : " + modedSum[i]);
			
		}
	
		sc.close();
	
	}

}


