class EventBO {
    
	public Event createEvent(String data, Innings[] InningList)
	{

		//fill your code;
        String [] arr = data.split(",");
        Innings in = null;
        for(Innings i : InningList)
        {
            if(i.getInningsNumber() == (Long.parseLong(arr[4])))
            {
                in = i;
            }
        }
        Event event = new Event(Long.parseLong(arr[0]), arr[1], Long.parseLong(arr[2]), Long.parseLong(arr[3]), in);
		return event;
	}
	
	

	public  Long findInningsNumber(Event[] eventList, long eventNumber) {
		//fill your code;
        Long l = 0L;
		for(Event e : eventList)
        {
            if(e.getEventNumber() == eventNumber)
            {
               l = e.getInnings().getInningsNumber();
            }
        }
		return l;
	}

}










class InningsBO
{
    public Innings createInnings (long inningsNumber)
	{
		
		Innings innings = new Innings(inningsNumber);
        return innings;
		
	}

}