
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.*;

public class Main {
public static void main(String[] args) throws ParseException {
    Scanner inp=new Scanner(System.in);
	//System.out.println("Enter the game date:");
	
	GameDAO dao=new GameDAO();
	List<Game> gameList=new ArrayList<Game>();
	gameList=dao.listGame();
	System.out.println("Game List");
	System.out.format("%-15s %-30s\n","Game Date","Venue"); 
	for(Game temp:gameList) {
		System.out.format("%-15s %-30s\n",temp.getGameDate(),temp.getVenue().getVenueName());
	}
	System.out.println("Enter the game date:");
	
	SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
	String date=inp.nextLine();
	Date gamedate=sdf.parse(date);
	System.out.println("Enter the venue to be updated");
	String update=inp.nextLine();
	dao.updateVenueDetails(gamedate, update);
	gameList=dao.listGame();
	System.out.println("Updated game list");
	System.out.format("%-15s %-30s\n","Game Date","Venue"); 
	for(Game temp:gameList) {
		
		System.out.format("%-15s %-30s\n",temp.getGameDate(),temp.getVenue().getVenueName());
	}
}
}









import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.*;

public class GameDAO {
public List<Game> listGame(){
    List<Game> gameList=new ArrayList<>();
	
	 try{
         ResourceBundle rb= ResourceBundle.getBundle("mysql");
         String url=rb.getString("db.url");
         String user=rb.getString("db.username");
         String pass=rb.getString("db.password");
         Class.forName("com.mysql.jdbc.Driver");
         Connection con = DriverManager.getConnection(url,user,pass);
         String qry="Select game_date,venue_id from game";
         Statement stmt=con.createStatement();
         ResultSet rs=stmt.executeQuery(qry);
         while(rs.next()) {
        	 Date d=rs.getDate(1);
        	 	 
        	 long id=(long)rs.getInt(2);
        	 VenueDAO dao=new VenueDAO();
        	 Venue v_obj=dao.getVenueByID(id);
        	 gameList.add(new Game(d,v_obj));
         }
	 
	 }catch(Exception E) {
		 System.out.println("Error : "+E);
	 }
	
	
	
	return gameList;
}
public void updateVenueDetails(java.util.Date gameDate,String venue) {
	SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
	String date=sdf.format(gameDate);
	 try{
         ResourceBundle rb= ResourceBundle.getBundle("mysql");
         String url=rb.getString("db.url");
         String user=rb.getString("db.username");
         String pass=rb.getString("db.password");
         Class.forName("com.mysql.jdbc.Driver");
         Connection con = DriverManager.getConnection(url,user,pass);
         VenueDAO dao=new VenueDAO();
    	 Venue v_obj=dao.getVenueByName(venue);
    	 
         String qry="Update game set venue_id="+v_obj.getVenueId()+" where game_date='"+date+"'";
         PreparedStatement ps=con.prepareStatement(qry);
         ps.executeUpdate();
         con.close();       
         
}catch(Exception E) {
	System.out.println("Error : "+E);
}
}
}









import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ResourceBundle;

public class VenueDAO {
    public VenueDAO(){}
public Venue getVenueByID(long id) {
	Venue obj=new Venue();
	 try{
         ResourceBundle rb= ResourceBundle.getBundle("mysql");
         String url=rb.getString("db.url");
         String user=rb.getString("db.username");
         String pass=rb.getString("db.password");
         Class.forName("com.mysql.jdbc.Driver");
         Connection con = DriverManager.getConnection(url,user,pass);
         String qry="Select name from venue where id="+id;
         Statement stmt=con.createStatement();
         ResultSet rs=stmt.executeQuery(qry);
         while(rs.next()) {
        	 obj=new Venue(id, rs.getString(1));
         }	 
	 }catch(Exception E) {
		 System.out.println("Error : "+E);
	 }
         
         
         return obj;
}
public Venue getVenueByName(String name) {
	Venue obj=new Venue();
	try{
        ResourceBundle rb= ResourceBundle.getBundle("mysql");
        String url=rb.getString("db.url");
        String user=rb.getString("db.username");
        String pass=rb.getString("db.password");
        Class.forName("com.mysql.jdbc.Driver");
        Connection con = DriverManager.getConnection(url,user,pass);
        String qry="Select id from venue where name='"+name+"'";
        Statement stmt=con.createStatement();
        ResultSet rs=stmt.executeQuery(qry);
        while(rs.next()) {
        	long id=(long)rs.getInt(1);
       	 obj=new Venue(id, name);
        }	
	}catch(Exception E) {
		System.out.println("Error : "+E);
	}
	
	
	return obj;
}
}
