import java.io.*;
class Main
{
    public static void main(String args[])throws IOException
    {
        //Scanner in=new Scanner(System.in);
        BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
        String playerOfMatch,playerOfMatch1;
        long score,score1;
        String winnerTeam,winnerTeam1;
        System.out.println("Enter the outcome 1 details");
        System.out.println("Enter the winner team");
        winnerTeam=in.readLine();
        System.out.println("Enter the score");
        score=Long.parseLong(in.readLine());
        System.out.println("Enter the player of the match");
        playerOfMatch=in.readLine();
        Outcome ob=new Outcome(winnerTeam,score,playerOfMatch);
        ob.setWinnerTeam(winnerTeam);
        ob.setScore(score);
        ob.setPlayerOfMatch(playerOfMatch);
        System.out.println(ob.getWinnerTeam()+" --- "+ob.getScore()+" --- "+ob.getPlayerOfMatch());
        System.out.println("Enter the outcome 2 details");
        System.out.println("Enter the winner team");
        winnerTeam1=in.readLine();
        System.out.println("Enter the score");
        score1=Long.parseLong(in.readLine());
        System.out.println("Enter the player of the match");
        playerOfMatch1=in.readLine();
        Outcome ob1=new Outcome(winnerTeam1,score1,playerOfMatch1);
        ob1.setWinnerTeam(winnerTeam1);
        ob1.setScore(score1);
        ob1.setPlayerOfMatch(playerOfMatch1);
        System.out.println(ob1.getWinnerTeam()+" --- "+ob1.getScore()+" --- "+ob1.getPlayerOfMatch());
        if(ob.equals(ob1))
        {
            System.out.println("Both the outcome details are same.");
        }
        else
        {
            System.out.println("Both the outcome details are different.");
        }
    }
}











/*Create a class named Outcome with the following private member variables/attributes  

Create another class and write a main method to test the above class. 
Override the equals() method to compare whether the entered outcome details are the same. 
*/
class Outcome
{
    private String winnerTeam;
    private long score;
    private String playerOfMatch;
    Outcome()
    {
        
    }
    Outcome(String winnerTeam,long score,String playerOfMatch)
    {
        this.winnerTeam=winnerTeam;
        this.score=score;
        this.playerOfMatch=playerOfMatch;
    }
    public void setWinnerTeam(String winnerTeam)
    {
        this.winnerTeam=winnerTeam;
    }
    public String getWinnerTeam()
    {
        return winnerTeam;
    }
    public void setScore(long score)
    {
        this.score=score;
    }
    public long getScore()
    {
        return score;
    }
    public void setPlayerOfMatch(String playerOfMatch)
    {
        this.playerOfMatch=playerOfMatch;
    }
    public String getPlayerOfMatch()
    {
        return playerOfMatch;
    }
    @Override
    public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Outcome other = (Outcome) obj;
		if (playerOfMatch == null) {
			if (other.playerOfMatch != null)
				return false;
		} else if (!playerOfMatch.equals(other.playerOfMatch))
			return false;
		if (score != other.score)
			return false;
		if (winnerTeam == null) {
			if (other.winnerTeam != null)
				return false;
		} else if (!winnerTeam.equals(other.winnerTeam))
			return false;
		return true;
	}
}