import java.util.*;
public class Revenue implements Comparable<Revenue> {
private String revenueCategory;
private int amount;
public Revenue() {
	
}
public String getRevenueCategory() {
	return revenueCategory;
}
public void setRevenueCategory(String revenueCategory) {
	this.revenueCategory = revenueCategory;
}
public int getAmount() {
	return amount;
}
public void setAmount(int amount) {
	this.amount = amount;
}
public Revenue(String revenueCategory, int amount) {
	//super();
	this.revenueCategory = revenueCategory;
	this.amount = amount;
}
public int compareTo(Revenue r) {
	if(amount>r.amount)
	{
		return 1;
	}
	else if(amount<r.amount)
	{
		return -1;
	}
	else
		return 0;
}

public String toString() {
	return (String.format("%-15s%-15s",revenueCategory,amount));
}
}















import java.util.*;
public class Main {
public static void main(String args[]) {
	Scanner sc=new Scanner(System.in);
	int n,i,sum=0;
	String s;
	TreeSet<Revenue> a=new TreeSet<Revenue>();
do
{
	System.out.println("Enter revenue category");
	s=sc.nextLine();
	System.out.println("Enter revenue amount");
	n=sc.nextInt();
	sum=sum+n;
	sc.nextLine();
	
	Revenue r=new Revenue(s,n);
	a.add(r);
	System.out.println("Do you want to continue(yes/no):");
}
while(sc.nextLine().equals("yes"));
System.out.println("Top spending categories");
System.out.println((String.format("%-15s%-15s","Category","Amount")));
Iterator di=a.descendingIterator();
for(i=0;i<a.size();i++) {
	System.out.println(di.next());
}
System.out.println("Total amount earned: "+sum);
}
}
  