create or replace function
    get_dname(p_deptno number)
    return varchar2
    as
      l_dname dept.dname%type;
    begin
      select dname into l_dname
      from dept
      where deptno = p_deptno;
 
     return l_dname;
   end;
   /

   
   create or replace function
    get_dname1(p_deptno number)
    return varchar2
    as
      l_dname varchar2(20);
    begin
      select dname into l_dname
      from dept
      where deptno = p_deptno;
 
     return l_dname;
   end;


begin
dbms_output.put_line( get_dname1(20) );
end;
